<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/index_style.css">
</head>
  <body>


   

  <header class="vh-100 d-flex flex-wrap align-items-start justify-content-center position-relative">
  <nav class="navbar navbar-expand-lg w-100  navbar-dark bg-opacity">
    <a class="navbar-brand" href="#">

      <img src="images/logo.png" class="logo" alt="spice resturant logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Recipes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACTS</a>
        </li>
      
      </ul>
    
    </div>
  </nav>
<h1 class="w-100 text-white font-weight-bolder text-center">Never Miss a Recipe!</h1>
 
<div class="searchInput position-absolute w-75 m-auto p-5 shadow-lg rounded bg-white">


    <div class="row no-gutters">
      <div class="col-md-10">
        <input id="searchInput" placeholder="search recipes" class=" rounded-0 form-control" type="text" name="" id="">

      </div>
      <div class="col-md-2">
        <button id="searchBtn" class="btn rounded-mine btn-block text-white btn-mine">search</button>
      </div>
    </div>
  </div>
    
</header>

<section id="recipesSearch" class="text-center py-5">

  <div class="container-fluid py-5">

    <h2>Recipe Categories</h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed tincidunt ut laoreet
dolore magna aliquam erat volutpat lorem
    </p>

    <div class="row my-5">
      <div class="col-md-3">
        <div class="category">
            <h3 class="font-weight-bolder">Meal Type</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="category">
            <h3 class="font-weight-bolder">Diet & Health</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="category">
            <h3 class="font-weight-bolder">Ingredient</h3>
        </div>
      </div>
      <div class="col-md-3">
        <div class="category">
            <h3 class="font-weight-bolder">Dish Type</h3>
        </div>
      </div>

     
    </div>


    <div class="container">

      <div id="recipesRow" class="row">

          

        

          

      </div>

      </div>
    </div>


  </div>
</section> 

 

  <script src="js/first.js"></script>
</body>

</html>